CLOUD_NAME = deqeiuw6k
API_KEY = 473634862419576
API_SECRET = IiigJ-BQadMvkKS9dfEntzEdLn4
MONGODB_URL = "mongodb+srv://himanshu:Mongodb@cluster0.qe2zzyo.mongodb.net/fileapp"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshurelhan70@gmail.com
MAIL_PASS = orybvlyxataoryzs